"APP_NAME"=foobar
APP_ENV=production
# APP_KEY=parameter_store
APP_DEBUG=false
# APP_URL=https://appfoobar.link

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=example-prod-foobar.cxp1rwmc91cd.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=example-prod-foobar
DB_USERNAME=admin
# DB_PASSWORD=parameter_store
